https://gray-journalist-mjztv.ineuron.app/lab/tree/work/Untitled.ipynb

<b>Question - 1
>What are Functions Used for<br>

<b>answer
- lorem
- Functions are used because of reuseability, you can invoke the function many times, it makes the program easier to read.
- Functions are used because of reuseability, you can invoke the function many times, it makes the program easier to read.
- Functions are used because of reuseability, you can invoke the function many times, it makes the program easier to read.<br>
<b>--------------------------------------------------------------------------------------------------------------------------------
